<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test html</title>
    <style>
        .container {
            width: 145px;
            height: 100px;
            border: 1px solid #ccc;
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        .content {
            width: 250px;
            background-color: #ccc;
        }

        #textbox {
            height: 300px;
            width: 400px;
            background-color: red;
        }

        #id {
            height: 200px;
            width: 300px;
            background-color: red;
        }
    </style>
</head>

<body>

    <p>Resize the browser window to fire the <code>resize</code> event.</p>
    <p>Window height: <span id="height"></span></p>
    <p>Window width: <span id="width"></span></p>

    <div id="id">

    </div>


    <script>
        const heightOutput = document.querySelector('#height');
        const widthOutput = document.querySelector('#width');
        const div = document.getElementsByClassName("class");
        console.log("div", div);

        function reportWindowSize() {
            heightOutput.textContent = div.offsetWidth;
        }


        document.getElementById("id").onresize = reportWindowSize;

    </script>
</body>

</html>